{
  "name": "dailyzen",
  "description": "A random inspirational quote in your terminal. A moment of clarity between commits.",
  "version": "2.0.0",
  "author": {
    "name": "kropdx"
  },
  "repository": "https://github.com/kropdx/dailyzen-skill",
  "homepage": "https://github.com/kropdx/dailyzen-skill",
  "keywords": ["zen", "quotes", "generator", "inspiration"],
  "license": "MIT"
}
